<!DOCTYPE html>
<html>
<head>
<title>Milkshake Squad UF</title>
<link rel="stylesheet" href="bestallstyle.css">
<link rel="shortcut icon" href="pics/logoo.png">
<script src="bestall.js"></script>

</head>

<a href="welcome.html"><img  src="pics/logoo.png" class="loggan" ></a>
<div class="navbar">
  
  
  <a  href="info.html"> Information</a>
  <a  href="ingredienser.html"> Ingerendinser</a>
  <a  href="bestall.html">Beställ</a>
  <a  href="omoss.html">Om-oss</a>
  <a  href="store.html">Butik</a>

</div>



<body>
    <p class="hashtag"> #MILKSHAKE_SQUAD </p>

    <div class="container">
      <form class="form" id="login">
          <h1 class="form__title">Login</h1>
          <div class="form__message form__message--error"></div>
          <div class="form__input-group">
              <input type="text" class="form__input" autofocus placeholder="Username or email">
              <div class="form__input-error-message"></div>
          </div>
          <div class="form__input-group">
              <input type="password" class="form__input" autofocus placeholder="Password">
              <div class="form__input-error-message"></div>
          </div>
          <button class="form__button" type="submit">Continue</button>
          <p class="form__text">
              <a href="#" class="form__link">Forgot your password?</a>
          </p>
          <p class="form__text">
              <a class="form__link"  id="linkCreateAccount">Don't have an account? Create account</a>
          </p>
      </form>
      <form class="form form--hidden" id="createAccount">
          <h1 class="form__title">Create Account</h1>
          <div class="form__message form__message--error"></div>
          <div class="form__input-group">
              <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Username">
              <div class="form__input-error-message"></div>
          </div>
          <div class="form__input-group">
              <input type="text" class="form__input" autofocus placeholder="Email Address">
              <div class="form__input-error-message"></div>
          </div>
          <div class="form__input-group">
              <input type="password" class="form__input" autofocus placeholder="Password">
              <div class="form__input-error-message"></div>
          </div>
          <div class="form__input-group">
              <input type="password" class="form__input" autofocus placeholder="Confirm password">
              <div class="form__input-error-message"></div>
          </div>
          <button class="form__button" type="submit">Continue</button>
          <p class="form__text">
              <a class="form__link" href="./" id="linkLogin">Already have an account? Sign in</a>
          </p>
      </form>
  </div>
  <script src="./src/main.js"></script>





</body>
</html>