html{ 
    background: url(pics/blur1.jpg) no-repeat center center fixed; 
    background-size: cover;
    cursor: url(cursor/mug6.svg), auto ;
    }
    .loggan{
      width: 75px;
      height: 100px;
      margin: auto;
      padding-left: 25px;
      padding-top: 10px;
      float: left;
      
    }
    
    .navbar{
        font-size: 24px;
        float: left;
        padding-top: 45px;
        padding-left: 70px;
        word-spacing: 50px;
        
        }
    a{
        font-family:cursive ;
        text-decoration: none;
        color: rgb(235, 86, 110);
        cursor: url(cursor/mug6.svg), auto ;
    }
    a:hover{
        color: red
        
      }
    .hashtag{
        float: right;
        font-family:cursive ;
        font-size: 24px;
        color: red;
        padding-top: 15px;
        padding-right: 20px;
    }
    



    .container {
        --color-primary: #7118b9;
        --color-primary-dark: #007f67;
        --color-secondary: #252c6a;
        --color-error: #cc3333;
        --color-success: #4bb544;
        --border-radius: 4px;
       
        position: absolute;
        width: 300px;
        height: 200px;
        z-index: 15;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -150px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        background: url(./background.jpg);
        background-size: cover;
    }
    

    
    .container,
    .form__input,
    .form__button {
        font: 500 1rem 'Quicksand', sans-serif;
    }
    
    .form--hidden {
        display: none;
    }
    
    .form > *:first-child {
        margin-top: 0;
    }
    
    .form > *:last-child {
        margin-bottom: 0;
    }
    
    .form__title {
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .form__message {
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .form__message--success {
        color: var(--color-success);
    }
    
    .form__message--error {
        color: var(--color-error);
    }
    
    .form__input-group {
        margin-bottom: 1rem;
    }
    
    .form__input {
        display: block;
        width: 100%;
        padding: 0.75rem;
        box-sizing: border-box;
        border-radius: var(--border-radius);
        border: 1px solid #dddddd;
        outline: none;
        background: #eeeeee;
        transition: background 0.2s, border-color 0.2s;
    }
    
    .form__input:focus {
        border-color: var(--color-primary);
        background: #ffffff;
    }
    
    .form__input--error {
        color: var(--color-error);
        border-color: var(--color-error);
    }
    
    .form__input-error-message {
        margin-top: 0.5rem;
        font-size: 0.85rem;
        color: var(--color-error);
    }
    
    .form__button {
        width: 100%;
        padding: 1rem 2rem;
        font-weight: bold;
        font-size: 1.1rem;
        color: #ffffff;
        border: none;
        border-radius: var(--border-radius);
        outline: none;
        cursor: pointer;
        background: var(--color-primary);
    }
    
    .form__button:hover {
        background: var(--color-primary-dark);
    }
    
    .form__button:active {
        transform: scale(0.98);
    }
    
    .form__text {
        text-align: center;
    }
    
    .form__link {
        color: var(--color-secondary);
        text-decoration: none;
        cursor: pointer;
    }
    
    .form__link:hover {
        text-decoration: underline;
    }