html{ 
    background: url(pics/blur1.jpg) no-repeat center center fixed; 
    background-size: cover;
    cursor: url(cursor/mug6.svg), auto ;
    }
    .loggan{
      width: 75px;
      height: 100px;
      margin: auto;
      padding-left: 25px;
      padding-top: 10px;
      float: left;
    }
    div{
        font-size: 24px;
        float: left;
        padding-top: 45px;
        padding-left: 70px;
        word-spacing: 50px;
        
        }
    a{
        font-family:cursive ;
        text-decoration: none;
        color: rgb(235, 86, 110);
        cursor: url(cursor/mug6.svg), auto ;
    }
    a:hover{
        color: red
        
      }
    .hashtag{
        float: right;
        font-family:cursive ;
        font-size: 24px;
        color: red;
        padding-top: 15px;
        padding-right: 20px;
    }
    .text1{
        font-size: 32px;
        font-family: cursive;
        margin: auto;
        text-align: center;
        border: 2px solid purple;
        border-radius: 50%;
        width: 50%;
        
    }
    .text2{
        font-size: 32px;
        font-family: cursive;
        margin: auto;
        vertical-align: auto;
        border: 2px solid purple;
        text-align: center;
        border-radius: 50%;
        width: 50%;
       
    }
    .text3{
        margin: auto;
        text-align: center;
        font-size: 32px;
        font-family: cursive;
        vertical-align: auto;
        border: 2px solid purple;
        border-radius: 50%;
        width: 50%;
    }
