<!DOCTYPE html>
<html>
<head>
<title>Milkshake Squad UF</title>
<link rel="stylesheet" href="ingredienserstyle.css">
<link rel="shortcut icon" href="pics/logoo.png">
</head>

<a href="welcome.html"><img  src="pics/logoo.png" class="loggan" ></a>
<div class="navbar">
  
  
  <a  href="info.html"> Information</a>
  <a  href="ingredienser.html"> Ingerendinser</a>
  <a  href="bestall.html">Beställ</a>
  <a  href="omoss.html">Om-oss</a>
  <a  href="store.html">Butik</a>

</div>



<body>
    <p class="hashtag"> #MILKSHAKE_SQUAD </p>
<br><br><br><br><br><br><br><br><br><br><br><br>
<section class="sec1">
<p class="text1"> Oreo smak: <br> 2dl Mjölk <br> Oreo <br> 1 1/2 dl Glass </p>
<p class="text2"> Jordgubb smak: <br> 2dl Mjölk <br> Frysta jordgubbar <br> 1 1/2 dl Glass </p>
<p class="text3"> Vanilj smak: <br> 2dl Mjölk  <br> 1 1/2 dl Vanilj Glass <br> w </p>
</section>




</body>
</html>