<!DOCTYPE html>
<html>
<head>
<title>Milkshake Squad UF</title>
<link rel="stylesheet" href="omossstyle.css">
<link rel="shortcut icon" href="pics/logoo.png">
</head>

<a href="welcome.html"><img  src="pics/logoo.png" class="loggan" ></a>

<div class="navbar">
  
  <a  href="info.html"> Information</a>
  <a  href="ingredienser.html"> Ingerendinser</a>
  <a  href="bestall.html">Beställ</a>
  <a  href="omoss.html">Om-oss</a>
  <a  href="store.html">Butik</a>
</div>



<body>
    <p class="hashtag"> #MILKSHAKE_SQUAD </p>

    <p class="brodtext">Vi är 4 medlemmar i företaget, vi har Aya som är VD, Muhammed som är ekonom, Anas och Tarek
      som är inköpare och försäljare.
    </p>





</body>
</html>