<!DOCTYPE html>
<html>

<head>
    <title>Milkshakesquad UF</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="storestyle.css">
    <script src="store.js" async></script>
    <link rel="shortcut icon" href="pics/logoo.png">
    
    
</head>

<a href="welcome.html"><img  src="pics/logoo.png" class="loggan" ></a>

<div class="navbar">

    <a  href="info.html"> Information</a>
    <a  href="ingredienser.html"> Ingerendinser</a>
    <a  href="bestall.html">Beställ</a>
    <a  href="omoss.html">Om-oss</a>
    <a  href="store.html">Butik</a>

</div>

<body>
    <p class="hashtag"> #MILKSHAKE_SQUAD </p>



    <section class="container content-section">
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Chocklad </span>
                <img class="shop-item-image" src="Images/chocklad2.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">45 kr</span>
                    <button class="btn btn-primary shop-item-button" type="button">Lägg till i kundvagn</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Jordgubb </span>
                <img class="shop-item-image" src="Images/jordgubb1.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">40 kr </span>
                    <button class="btn btn-primary shop-item-button" type="button">Lägg till i kundvagn</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Vanilj </span>
                <img class="shop-item-image" src="Images/vanilj2.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">38 kr </span>
                    <button class="btn btn-primary shop-item-button" type="button">Lägg till i kundvagn</button>
                </div>
            </div>

        </div>
    </section>

    <section class="container content-section">
        <h2 class="section-header">KUNDVAGN</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">SMAK</span>
            <span class="cart-price cart-header cart-column">PRIS</span>
            <span class="cart-quantity cart-header cart-column">ANTAL</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Totalt</strong>
            <span class="cart-total-price">0 kr</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">BESTÄLL</button>
    </section>

</body>

</html>