body {
    background: url("blur1.jpg");
    background-size: cover;
}

.loggan {
    width: 75px;
    height: 100px;
    margin: auto;
    padding-left: 25px;
    padding-top: 10px;
    float: left;
}

.navbar {
    font-size: 24px;
    float: left;
    padding-top: 45px;
    padding-left: 70px;
}

.navbar-items {
    font-family: cursive;
    text-decoration: none;
    color: rgb(235, 86, 110);
}

.hashtag {
    float: right;
    font-family: cursive;
    font-size: 24px;
    color: red;
    padding-top: 15px;
    padding-right: 20px;
}