<!DOCTYPE html>
<html>

<head>
    <title>Milkshake Squad UF</title>
    <link rel="shortcut icon" href="C:\Users\issam\Desktop\gyar-main\Twix\logoo.png">
    <link rel="stylesheet" href="C:\Users\issam\Desktop\gyar-main\style.css" />
    <script src="C:\Users\issam\Desktop\gyar-main\store.js" async></script>
</head>

<a href="welcome.html"><img src="C:\Users\issam\Desktop\gyar-main\Twix\logoo.png" class="loggan"></a>
<div class="navbar">

    <a href="info.html"> Information</a>
    <a href="ingredienser.html"> Ingerendinser</a>
    <a href="bestall.html">Beställ</a>
    <a href="omoss.html">Om-oss</a>

</div>



<body>
    <p class="hashtag"> #MILKSHAKE_SQUAD </p>


    <section class="container content-section">

        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Album 1</span>
                <img class="shop-item-image" src="C:\Users\issam\Desktop\gyar-main\Images\Album 1.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">$12.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Album 2</span>
                <img class="shop-item-image" src="C:\Users\issam\Desktop\gyar-main\Images\Album 2.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">$14.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Album 3</span>
                <img class="shop-item-image" src="C:\Users\issam\Desktop\gyar-main\Images\Album 3.png">
                <div class="shop-item-details">
                    <span class="shop-item-price">$9.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>

        </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>






</body>

</html>