<!DOCTYPE html>
<html>
<head>
<title>Milkshake Squad UF</title>
<link rel="stylesheet" href="omossstyle.css">
<link rel="shortcut icon" href="pics/logoo.png">
</head>

<a href="welcome.html"><img  src="pics/logoo.png" class="loggan" ></a>
<div class="navbar">
  
  
  <a  href="info.html"> Information</a>
  <a  href="ingredienser.html"> Ingerendinser</a>
  <a  href="bestall.html">Beställ</a>
  <a  href="omoss.html">Om-oss</a>

</div>



<body>
    <p class="hashtag"> #MILKSHAKE_SQUAD </p>







</body>
</html>